BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2017  09:31:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE mane.obj TO CAR Parking


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  mane.obj (MANE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  CAR Parking (MANE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0034H     UNIT         ?DT?MANE
            DATA    003CH     000DH     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     014BH     UNIT         ?C?LIB_CODE
            CODE    094BH     008CH     UNIT         ?C_C51STARTUP
            CODE    09D7H     0074H     UNIT         ?PR?_GATE_OPERATE_1?MANE
            CODE    0A4BH     0074H     UNIT         ?PR?_GATE_OPERATE_2?MANE
            CODE    0ABFH     006FH     UNIT         ?PR?MAIN?MANE
            CODE    0B2EH     0066H     UNIT         ?PR?GATE_ENTER?MANE
            CODE    0B94H     0066H     UNIT         ?PR?GATE_EXIT?MANE
            CODE    0BFAH     0062H     UNIT         ?PR?SCAN_SUBLOTS?MANE
            CODE    0C5CH     004BH     UNIT         ?PR?INIT?MANE
            CODE    0CA7H     0044H     UNIT         ?PR?_DIV_NUM?MANE
            CODE    0CEBH     0040H     UNIT         ?PR?DISPLAY_NO?MANE
            CODE    0D2BH     0036H     UNIT         ?C_INITSEG
            CODE    0D61H     0032H     UNIT         ?PR?_DELAY123?MANE
            CODE    0D93H     002EH     UNIT         ?PR?_DELAY?MANE
            CODE    0DC1H     002CH     UNIT         ?PR?_DELA?MANE
            CODE    0DEDH     0029H     UNIT         ?PR?_DATA1?MANE
            CODE    0E16H     0024H     UNIT         ?PR?_LCDCOMMAND?MANE
            CODE    0E3AH     001BH     UNIT         ?PR?EMPTYLOT?MANE
            CODE    0E55H     001BH     UNIT         ?PR?FULLLOT?MANE
            CODE    0E70H     000DH     UNIT         ?CO?MANE



OVERLAY MAP OF MODULE:   CAR Parking (MANE)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2017  09:31:08  PAGE 2



SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?GATE_ENTER?MANE              -----    -----
  +--> ?PR?_GATE_OPERATE_1?MANE
  +--> ?PR?EMPTYLOT?MANE
  +--> ?PR?FULLLOT?MANE
  +--> ?PR?DISPLAY_NO?MANE

?PR?_GATE_OPERATE_1?MANE         -----    -----
  +--> ?PR?_DELAY123?MANE
  +--> ?PR?_DELAY?MANE

?PR?EMPTYLOT?MANE                -----    -----
  +--> ?PR?_LCDCOMMAND?MANE
  +--> ?PR?_DATA1?MANE

?PR?_LCDCOMMAND?MANE             -----    -----
  +--> ?PR?_DELA?MANE

?PR?_DATA1?MANE                  -----    -----
  +--> ?PR?_DELA?MANE

?PR?FULLLOT?MANE                 -----    -----
  +--> ?PR?_LCDCOMMAND?MANE
  +--> ?PR?_DATA1?MANE

?PR?DISPLAY_NO?MANE              -----    -----
  +--> ?PR?_LCDCOMMAND?MANE
  +--> ?PR?_DATA1?MANE
  +--> ?PR?_DIV_NUM?MANE

*** NEW ROOT ***************************************************

?PR?GATE_EXIT?MANE               -----    -----
  +--> ?PR?_GATE_OPERATE_2?MANE
  +--> ?PR?EMPTYLOT?MANE
  +--> ?PR?FULLLOT?MANE
  +--> ?PR?DISPLAY_NO?MANE

?PR?_GATE_OPERATE_2?MANE         -----    -----
  +--> ?PR?_DELAY123?MANE
  +--> ?PR?_DELAY?MANE

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MANE
  +--> ?C_INITSEG

?PR?MAIN?MANE                    003CH    000DH
  +--> ?CO?MANE
  +--> ?PR?INIT?MANE
  +--> ?PR?_DATA1?MANE
  +--> ?PR?_LCDCOMMAND?MANE
  +--> ?PR?_DELAY?MANE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2017  09:31:08  PAGE 3


  +--> ?PR?EMPTYLOT?MANE
  +--> ?PR?SCAN_SUBLOTS?MANE

?PR?INIT?MANE                    -----    -----
  +--> ?PR?_DELA?MANE
  +--> ?PR?_LCDCOMMAND?MANE



SYMBOL TABLE OF MODULE:  CAR Parking (MANE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MANE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B94H         PUBLIC        Gate_Exit
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E3AH         PUBLIC        emptylot
  C:0E55H         PUBLIC        fulllot
  C:0D65H         PUBLIC        _Delay123
  C:09D7H         PUBLIC        _gate_operate_1
  C:0A4BH         PUBLIC        _gate_operate_2
  D:00A8H         PUBLIC        IE
  B:00B0H.1       PUBLIC        Led
  C:0DD5H         PUBLIC        _dela
  C:0E16H         PUBLIC        _lcdcommand
  C:0BFAH         PUBLIC        scan_sublots
  D:0008H         PUBLIC        value
  B:00A0H.2       PUBLIC        s0
  B:00A0H.3       PUBLIC        s1
  C:0ABFH         PUBLIC        main
  D:000CH         PUBLIC        count
  D:0088H         PUBLIC        TCON
  C:0C5CH         PUBLIC        init
  D:000DH         PUBLIC        ang
  D:000FH         PUBLIC        temp
  C:0CEBH         PUBLIC        display_no
  D:0010H         PUBLIC        noc
  C:0E70H         SYMBOL        _?ix1000
  B:00B0H.4       PUBLIC        big_entry
  D:001EH         PUBLIC        tim
  C:0DF2H         PUBLIC        _data1
  B:00B0H.6       PUBLIC        sublot0
  B:00B0H.7       PUBLIC        sublot1
  B:0090H.1       PUBLIC        sublot2
  B:00B0H.5       PUBLIC        big_exit
  B:0090H.0       PUBLIC        sublot3
  B:0090H.2       PUBLIC        en
  D:0020H         PUBLIC        fu
  B:00B0H.0       PUBLIC        LDR
  C:0B2EH         PUBLIC        Gate_Enter
  B:0090H.3       PUBLIC        rs
  D:002AH         PUBLIC        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2017  09:31:08  PAGE 4


  D:002CH         PUBLIC        j
  D:002EH         PUBLIC        k
  C:0D93H         PUBLIC        _Delay
  D:0030H         PUBLIC        emp1
  C:0CA7H         PUBLIC        _div_num
  D:003BH         PUBLIC        z
  -------         PROC          _DIV_NUM
  D:0002H         SYMBOL        t
  C:0CA7H         LINE#         30
  C:0CABH         LINE#         31
  C:0CABH         LINE#         32
  C:0CB4H         LINE#         33
  C:0CB4H         LINE#         34
  C:0CB8H         LINE#         35
  C:0CBDH         LINE#         36
  C:0CBDH         LINE#         37
  C:0CC6H         LINE#         38
  C:0CC6H         LINE#         39
  C:0CD5H         LINE#         40
  C:0CE4H         LINE#         41
  C:0CE4H         LINE#         42
  C:0CEAH         LINE#         43
  -------         ENDPROC       _DIV_NUM
  C:0DCAH         SYMBOL        L?0094
  C:0DCEH         SYMBOL        L?0095
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:0DCAH         SYMBOL        L?0094
  C:0DCEH         SYMBOL        L?0095
  -------         PROC          _DELA
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DD5H         LINE#         46
  C:0DD5H         LINE#         47
  C:0DD5H         LINE#         49
  C:0DECH         LINE#         50
  -------         ENDPROC       _DELA
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0D93H         LINE#         53
  C:0D93H         LINE#         55
  C:0D93H         LINE#         56
  C:0DA1H         LINE#         57
  C:0DC0H         LINE#         58
  -------         ENDPROC       _DELAY
  C:0D61H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:0D61H         SYMBOL        L?0097
  -------         PROC          _DELAY123
  D:0006H         SYMBOL        x
  C:0D65H         LINE#         59
  C:0D65H         LINE#         61
  C:0D65H         LINE#         62
  C:0D73H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2017  09:31:08  PAGE 5


  C:0D92H         LINE#         64
  -------         ENDPROC       _DELAY123
  -------         PROC          SCAN_SUBLOTS
  C:0BFAH         LINE#         66
  C:0BFAH         LINE#         67
  C:0BFAH         LINE#         68
  C:0BFDH         LINE#         69
  C:0C00H         LINE#         71
  C:0C02H         LINE#         72
  C:0C04H         LINE#         73
  C:0C07H         LINE#         74
  C:0C0AH         LINE#         75
  C:0C0EH         LINE#         76
  C:0C10H         LINE#         77
  C:0C14H         LINE#         78
  C:0C16H         LINE#         80
  C:0C18H         LINE#         81
  C:0C1AH         LINE#         82
  C:0C1DH         LINE#         83
  C:0C20H         LINE#         84
  C:0C24H         LINE#         85
  C:0C26H         LINE#         86
  C:0C2AH         LINE#         87
  C:0C2CH         LINE#         89
  C:0C2EH         LINE#         90
  C:0C30H         LINE#         91
  C:0C33H         LINE#         92
  C:0C36H         LINE#         93
  C:0C3AH         LINE#         94
  C:0C3CH         LINE#         95
  C:0C40H         LINE#         96
  C:0C42H         LINE#         98
  C:0C44H         LINE#         99
  C:0C46H         LINE#         100
  C:0C49H         LINE#         101
  C:0C4CH         LINE#         102
  C:0C50H         LINE#         103
  C:0C52H         LINE#         104
  C:0C56H         LINE#         105
  C:0C58H         LINE#         106
  C:0C5BH         LINE#         108
  -------         ENDPROC       SCAN_SUBLOTS
  -------         PROC          _GATE_OPERATE_1
  D:0002H         SYMBOL        ang
  D:0004H         SYMBOL        tim
  C:09D7H         LINE#         110
  C:09DBH         LINE#         111
  C:09DBH         LINE#         112
  C:09EDH         LINE#         113
  C:09EDH         LINE#         114
  C:09F0H         LINE#         115
  C:09F3H         LINE#         116
  C:09F6H         LINE#         117
  C:09F9H         LINE#         118
  C:09FCH         LINE#         119
  C:09FFH         LINE#         120
  C:0A02H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2017  09:31:08  PAGE 6


  C:0A05H         LINE#         122
  C:0A09H         LINE#         123
  C:0A10H         LINE#         124
  C:0A22H         LINE#         125
  C:0A22H         LINE#         126
  C:0A25H         LINE#         127
  C:0A28H         LINE#         128
  C:0A2BH         LINE#         129
  C:0A2EH         LINE#         130
  C:0A31H         LINE#         131
  C:0A34H         LINE#         132
  C:0A37H         LINE#         133
  C:0A3AH         LINE#         134
  C:0A3EH         LINE#         135
  C:0A41H         LINE#         136
  C:0A44H         LINE#         137
  C:0A47H         LINE#         138
  C:0A4AH         LINE#         139
  -------         ENDPROC       _GATE_OPERATE_1
  -------         PROC          _GATE_OPERATE_2
  D:0002H         SYMBOL        ang
  D:0004H         SYMBOL        tim
  C:0A4BH         LINE#         141
  C:0A4FH         LINE#         142
  C:0A4FH         LINE#         143
  C:0A61H         LINE#         144
  C:0A61H         LINE#         145
  C:0A64H         LINE#         146
  C:0A67H         LINE#         147
  C:0A6AH         LINE#         148
  C:0A6DH         LINE#         149
  C:0A70H         LINE#         150
  C:0A73H         LINE#         151
  C:0A76H         LINE#         152
  C:0A79H         LINE#         153
  C:0A7DH         LINE#         154
  C:0A84H         LINE#         155
  C:0A96H         LINE#         156
  C:0A96H         LINE#         157
  C:0A99H         LINE#         158
  C:0A9CH         LINE#         159
  C:0A9FH         LINE#         160
  C:0AA2H         LINE#         161
  C:0AA5H         LINE#         162
  C:0AA8H         LINE#         163
  C:0AABH         LINE#         164
  C:0AAEH         LINE#         165
  C:0AB2H         LINE#         166
  C:0AB5H         LINE#         167
  C:0AB8H         LINE#         168
  C:0ABBH         LINE#         169
  C:0ABEH         LINE#         170
  -------         ENDPROC       _GATE_OPERATE_2
  -------         PROC          _LCDCOMMAND
  D:0003H         SYMBOL        a
  C:0E16H         LINE#         173
  C:0E18H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2017  09:31:08  PAGE 7


  C:0E18H         LINE#         175
  C:0E1AH         LINE#         177
  C:0E1DH         LINE#         178
  C:0E22H         LINE#         180
  C:0E22H         LINE#         181
  C:0E22H         LINE#         182
  C:0E22H         LINE#         183
  C:0E25H         LINE#         185
  C:0E28H         LINE#         186
  C:0E2EH         LINE#         188
  C:0E30H         LINE#         189
  C:0E35H         LINE#         190
  C:0E37H         LINE#         191
  -------         ENDPROC       _LCDCOMMAND
  C:0DEDH         SYMBOL        L?0099
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:0DEDH         SYMBOL        L?0099
  -------         PROC          _DATA1
  D:0003H         SYMBOL        b
  C:0DF2H         LINE#         194
  C:0DF4H         LINE#         195
  C:0DF4H         LINE#         196
  C:0DF6H         LINE#         198
  C:0DF9H         LINE#         199
  C:0DFEH         LINE#         201
  C:0DFEH         LINE#         202
  C:0DFEH         LINE#         203
  C:0DFEH         LINE#         204
  C:0E01H         LINE#         206
  C:0E04H         LINE#         207
  C:0E0AH         LINE#         209
  C:0E0CH         LINE#         210
  C:0E11H         LINE#         211
  C:0E13H         LINE#         212
  -------         ENDPROC       _DATA1
  -------         PROC          INIT
  C:0C5CH         LINE#         214
  C:0C5CH         LINE#         215
  C:0C5CH         LINE#         217
  C:0C60H         LINE#         219
  C:0C60H         LINE#         220
  C:0C60H         LINE#         222
  C:0C60H         LINE#         223
  C:0C60H         LINE#         224
  C:0C60H         LINE#         225
  C:0C63H         LINE#         227
  C:0C67H         LINE#         229
  C:0C67H         LINE#         230
  C:0C67H         LINE#         232
  C:0C67H         LINE#         233
  C:0C67H         LINE#         234
  C:0C67H         LINE#         235
  C:0C6AH         LINE#         237
  C:0C70H         LINE#         239
  C:0C73H         LINE#         240
  C:0C76H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2017  09:31:08  PAGE 8


  C:0C78H         LINE#         243
  C:0C79H         LINE#         244
  C:0C79H         LINE#         245
  C:0C7CH         LINE#         247
  C:0C83H         LINE#         249
  C:0C86H         LINE#         250
  C:0C89H         LINE#         252
  C:0C89H         LINE#         253
  C:0C89H         LINE#         254
  C:0C89H         LINE#         255
  C:0C8CH         LINE#         257
  C:0C93H         LINE#         260
  C:0C98H         LINE#         261
  C:0C9DH         LINE#         262
  C:0CA2H         LINE#         263
  -------         ENDPROC       INIT
  -------         PROC          EMPTYLOT
  C:0E3AH         LINE#         266
  C:0E3AH         LINE#         267
  C:0E3AH         LINE#         269
  C:0E3FH         LINE#         270
  C:0E42H         LINE#         271
  C:0E42H         LINE#         272
  C:0E47H         LINE#         273
  C:0E50H         LINE#         274
  -------         ENDPROC       EMPTYLOT
  -------         PROC          FULLLOT
  C:0E55H         LINE#         277
  C:0E55H         LINE#         278
  C:0E55H         LINE#         280
  C:0E5AH         LINE#         281
  C:0E5DH         LINE#         282
  C:0E5DH         LINE#         283
  C:0E62H         LINE#         284
  C:0E6BH         LINE#         285
  -------         ENDPROC       FULLLOT
  -------         PROC          DISPLAY_NO
  C:0CEBH         LINE#         288
  C:0CEBH         LINE#         289
  C:0CEBH         LINE#         291
  C:0CF0H         LINE#         292
  C:0CF3H         LINE#         293
  C:0CF3H         LINE#         294
  C:0CF8H         LINE#         295
  C:0D01H         LINE#         296
  C:0D08H         LINE#         297
  C:0D0BH         LINE#         298
  C:0D26H         LINE#         299
  -------         ENDPROC       DISPLAY_NO
  -------         PROC          GATE_ENTER
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0B2EH         LINE#         303
  C:0B47H         LINE#         305
  C:0B47H         LINE#         306
  C:0B4DH         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2017  09:31:08  PAGE 9


  C:0B50H         LINE#         308
  C:0B56H         LINE#         309
  C:0B61H         LINE#         311
  C:0B63H         LINE#         312
  C:0B68H         LINE#         313
  C:0B70H         LINE#         314
  C:0B70H         LINE#         315
  C:0B70H         LINE#         316
  C:0B70H         LINE#         317
  C:0B73H         LINE#         318
  C:0B75H         LINE#         319
  C:0B75H         LINE#         320
  C:0B75H         LINE#         321
  C:0B75H         LINE#         322
  C:0B78H         LINE#         323
  C:0B7AH         LINE#         324
  C:0B7AH         LINE#         325
  C:0B7AH         LINE#         326
  C:0B7AH         LINE#         327
  C:0B7DH         LINE#         328
  C:0B7DH         LINE#         329
  C:0B7DH         LINE#         330
  C:0B7DH         LINE#         331
  -------         ENDPROC       GATE_ENTER
  -------         PROC          GATE_EXIT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0B94H         LINE#         333
  C:0BADH         LINE#         335
  C:0BADH         LINE#         336
  C:0BB3H         LINE#         337
  C:0BB6H         LINE#         338
  C:0BBCH         LINE#         339
  C:0BC7H         LINE#         340
  C:0BC9H         LINE#         341
  C:0BCEH         LINE#         342
  C:0BD6H         LINE#         343
  C:0BD6H         LINE#         344
  C:0BD6H         LINE#         345
  C:0BD6H         LINE#         346
  C:0BD9H         LINE#         347
  C:0BDBH         LINE#         348
  C:0BDBH         LINE#         349
  C:0BDBH         LINE#         350
  C:0BDBH         LINE#         351
  C:0BDEH         LINE#         352
  C:0BE0H         LINE#         353
  C:0BE0H         LINE#         354
  C:0BE0H         LINE#         355
  C:0BE0H         LINE#         356
  C:0BE3H         LINE#         357
  C:0BE3H         LINE#         358
  C:0BE3H         LINE#         359
  C:0BE3H         LINE#         360
  -------         ENDPROC       GATE_EXIT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2017  09:31:08  PAGE 10


  -------         DO            
  D:003CH         SYMBOL        wel
  -------         ENDDO         
  C:0ABFH         LINE#         362
  C:0ABFH         LINE#         363
  C:0ABFH         LINE#         364
  C:0AD2H         LINE#         365
  C:0AD5H         LINE#         366
  C:0AD7H         LINE#         367
  C:0AD9H         LINE#         368
  C:0ADBH         LINE#         369
  C:0ADEH         LINE#         370
  C:0AE1H         LINE#         371
  C:0AEFH         LINE#         372
  C:0AF4H         LINE#         373
  C:0AFBH         LINE#         375
  C:0AFEH         LINE#         376
  C:0B01H         LINE#         377
  C:0B04H         LINE#         378
  C:0B06H         LINE#         379
  C:0B06H         LINE#         380
  C:0B06H         LINE#         381
  C:0B09H         LINE#         382
  C:0B0DH         LINE#         383
  C:0B0DH         LINE#         384
  C:0B0FH         LINE#         385
  C:0B11H         LINE#         386
  C:0B13H         LINE#         388
  C:0B13H         LINE#         389
  C:0B1DH         LINE#         390
  C:0B1FH         LINE#         391
  C:0B22H         LINE#         392
  C:0B24H         LINE#         393
  C:0B27H         LINE#         394
  C:0B29H         LINE#         395
  C:0B2CH         LINE#         396
  C:0B2CH         LINE#         397
  C:0B2CH         LINE#         398
  -------         ENDPROC       MAIN
  -------         ENDMOD        MANE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:08F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04ABH BYTE (58%) *
******************************************************************************

Program Size: data=74.0 xdata=0 code=1670
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
